<html lang="en">
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
<style>
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('ubuntu.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

body{background-color:rgb(242, 192, 58);transform:translate(200px,0px)}
svg{width:512px;height:auto;}
.mytext{
  pointer-events:none;
  font-size:76px;
  fill:black;
  opacity:1.0;
  text-anchor:middle;
  alignment-baseline:middle;
  font-family:Ubuntu;
  transform:translate(50px,50px);
}
.myrect{
  stroke-width:3px;
  stroke:rgb(242, 192, 58);
  fill:white;
}
.hi{
  fill:yellow;
}
</style>
</head>
<body>
<!--svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="256" height="256">
    <circle cx="128" cy="128" r="120" stroke="#2FABF9" stroke-width="8" fill="white"/>
    <text alignment-baseline="central" text-anchor="middle" x="128" y="80" fill="#2FABF9" font-size="50" font-family="'Leckerli One', cursive">
      <tspan x="128" dy="0">Cross</tspan>
      <tspan x="128" dx="-32" dy="64">Word</tspan>
    </text>
      <image x="128" y="128" width=128 xlink:href="svg/26f1.svg"/>
</svg-->
<BR><BR>
<svg style="transform:rotate(-8deg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
    <rect x="0" y="" width="1000" height="1000" fill="rgb(242, 192, 58)"/>

    <image xlink:href="svg/1f332.svg" x="300" y="100" width="100"/>

    <rect class="myrect" x="300" y="200" width="100" height="100"/>
    <text class="mytext" x="300" y="200" fill="#2FABF9">C</text>

    <rect class="myrect" x="300" y="300" width="100" height="100"/>
    <text class="mytext" x="300" y="300" fill="#2FABF9">R</text>

    <rect class="myrect hi" x="300" y="400" width="100" height="100"/>
    <text class="mytext" x="300" y="400" fill="#2FABF9">O</text>

    <rect class="myrect" x="300" y="500" width="100" height="100"/>
    <text class="mytext" x="300" y="500" fill="#2FABF9">S</text>

    <rect class="myrect" x="300" y="600" width="100" height="100"/>
    <text class="mytext" x="300" y="600" fill="#2FABF9">S</text>

    <image xlink:href="svg/1f600.svg" x="100" y="400" width="100"/>

    <rect class="myrect" x="200" y="400" width="100" height="100"/>
    <text class="mytext" x="200" y="400" fill="#2FABF9">W</text>

    <rect class="myrect" x="400" y="400" width="100" height="100"/>
    <text class="mytext" x="400" y="400" fill="#2FABF9">R</text>

    <rect class="myrect" x="500" y="400" width="100" height="100"/>
    <text class="mytext" x="500" y="400" fill="#2FABF9">D</text>

</svg>
</body>
</html>