CACHE MANIFEST
# v2.2.17 - 2018-01-14
crossword.html
crossword.js
emojis.js
coin.mp3
win.mp3
endgame.mp3
crossword-icon.png
ubuntu.woff2
svg/1f308.svg
svg/1f30b.svg
svg/1f31c.svg
svg/1f31e.svg
svg/1f31f.svg
svg/1f321.svg
svg/1f32a.svg
svg/1f32c.svg
svg/1f32d.svg
svg/1f32e.svg
svg/1f32f.svg
svg/1f330.svg
svg/1f331.svg
svg/1f332.svg
svg/1f333.svg
svg/1f334.svg
svg/1f335.svg
svg/1f336.svg
svg/1f337.svg
svg/1f338.svg
svg/1f339.svg
svg/1f33a.svg
svg/1f33c.svg
svg/1f33d.svg
svg/1f33e.svg
svg/1f33f.svg
svg/1f340.svg
svg/1f341.svg
svg/1f343.svg
svg/1f344.svg
svg/1f345.svg
svg/1f346.svg
svg/1f347.svg
svg/1f348.svg
svg/1f349.svg
svg/1f34a.svg
svg/1f34b.svg
svg/1f34c.svg
svg/1f34d.svg
svg/1f34f.svg
svg/1f350.svg
svg/1f351.svg
svg/1f352.svg
svg/1f353.svg
svg/1f354.svg
svg/1f355.svg
svg/1f357.svg
svg/1f358.svg
svg/1f35b.svg
svg/1f35c.svg
svg/1f35d.svg
svg/1f35e.svg
svg/1f35f.svg
svg/1f360.svg
svg/1f363.svg
svg/1f366.svg
svg/1f369.svg
svg/1f36a.svg
svg/1f36b.svg
svg/1f36c.svg
svg/1f36d.svg
svg/1f36e.svg
svg/1f36f.svg
svg/1f370.svg
svg/1f371.svg
svg/1f372.svg
svg/1f373.svg
svg/1f374.svg
svg/1f375.svg
svg/1f376.svg
svg/1f377.svg
svg/1f378.svg
svg/1f379.svg
svg/1f37a.svg
svg/1f37b.svg
svg/1f37c.svg
svg/1f37d.svg
svg/1f37e.svg
svg/1f37f.svg
svg/1f380.svg
svg/1f381.svg
svg/1f382.svg
svg/1f384.svg
svg/1f385.svg
svg/1f388.svg
svg/1f389.svg
svg/1f38b.svg
svg/1f38d.svg
svg/1f38e.svg
svg/1f392.svg
svg/1f393.svg
svg/1f399.svg
svg/1f3a0.svg
svg/1f3a1.svg
svg/1f3a2.svg
svg/1f3a3.svg
svg/1f3a7.svg
svg/1f3a8.svg
svg/1f3aa.svg
svg/1f3ab.svg
svg/1f3ac.svg
svg/1f3b1.svg
svg/1f3b2.svg
svg/1f3b3.svg
svg/1f3b6.svg
svg/1f3b7.svg
svg/1f3b8.svg
svg/1f3ba.svg
svg/1f3bb.svg
svg/1f3bc.svg
svg/1f3be.svg
svg/1f3bf.svg
svg/1f3c0.svg
svg/1f3c1.svg
svg/1f3c2.svg
svg/1f3c4.svg
svg/1f3c5.svg
svg/1f3c6.svg
svg/1f3c7.svg
svg/1f3c8.svg
svg/1f3c9.svg
svg/1f3ca.svg
svg/1f3cb.svg
svg/1f3cc.svg
svg/1f3cd.svg
svg/1f3ce.svg
svg/1f3cf.svg
svg/1f3d0.svg
svg/1f3d2.svg
svg/1f3d3.svg
svg/1f3d4.svg
svg/1f3d5.svg
svg/1f3d6.svg
svg/1f3d8.svg
svg/1f3db.svg
svg/1f3dc.svg
svg/1f3dd.svg
svg/1f3df.svg
svg/1f3e0.svg
svg/1f3e2.svg
svg/1f3e4.svg
svg/1f3e5.svg
svg/1f3e6.svg
svg/1f3e8.svg
svg/1f3ea.svg
svg/1f3eb.svg
svg/1f3ed.svg
svg/1f3ee.svg
svg/1f3f0.svg
svg/1f3f5.svg
svg/1f3f7.svg
svg/1f3f8.svg
svg/1f3f9.svg
svg/1f3fa.svg
svg/1f400.svg
svg/1f402.svg
svg/1f403.svg
svg/1f404.svg
svg/1f405.svg
svg/1f406.svg
svg/1f407.svg
svg/1f408.svg
svg/1f409.svg
svg/1f40a.svg
svg/1f40b.svg
svg/1f40c.svg
svg/1f40d.svg
svg/1f40f.svg
svg/1f410.svg
svg/1f411.svg
svg/1f412.svg
svg/1f413.svg
svg/1f414.svg
svg/1f415.svg
svg/1f417.svg
svg/1f418.svg
svg/1f419.svg
svg/1f41a.svg
svg/1f41b.svg
svg/1f41c.svg
svg/1f41d.svg
svg/1f41e.svg
svg/1f420.svg
svg/1f421.svg
svg/1f422.svg
svg/1f425.svg
svg/1f426.svg
svg/1f427.svg
svg/1f428.svg
svg/1f429.svg
svg/1f42b.svg
svg/1f42c.svg
svg/1f438.svg
svg/1f439.svg
svg/1f43a.svg
svg/1f43b.svg
svg/1f43c.svg
svg/1f43d.svg
svg/1f43e.svg
svg/1f43f.svg
svg/1f440.svg
svg/1f441.svg
svg/1f442.svg
svg/1f443.svg
svg/1f444.svg
svg/1f445.svg
svg/1f448.svg
svg/1f44b.svg
svg/1f44c.svg
svg/1f44d.svg
svg/1f44f.svg
svg/1f451.svg
svg/1f452.svg
svg/1f453.svg
svg/1f454.svg
svg/1f455.svg
svg/1f456.svg
svg/1f457.svg
svg/1f458.svg
svg/1f459.svg
svg/1f45b.svg
svg/1f45c.svg
svg/1f45f.svg
svg/1f461.svg
svg/1f462.svg
svg/1f463.svg
svg/1f476.svg
svg/1f479.svg
svg/1f47a.svg
svg/1f47b.svg
svg/1f47c.svg
svg/1f47d.svg
svg/1f480.svg
svg/1f484.svg
svg/1f485.svg
svg/1f489.svg
svg/1f48a.svg
svg/1f48d.svg
svg/1f48e.svg
svg/1f490.svg
svg/1f492.svg
svg/1f4a1.svg
svg/1f4a3.svg
svg/1f4a5.svg
svg/1f4a6.svg
svg/1f4a7.svg
svg/1f4a9.svg
svg/1f4aa.svg
svg/1f4ab.svg
svg/1f4b0.svg
svg/1f4b3.svg
svg/1f4b4.svg
svg/1f4b5.svg
svg/1f4b6.svg
svg/1f4b7.svg
svg/1f4ba.svg
svg/1f4bb.svg
svg/1f4bc.svg
svg/1f4bd.svg
svg/1f4be.svg
svg/1f4c0.svg
svg/1f4c1.svg
svg/1f4c3.svg
svg/1f4c5.svg
svg/1f4c8.svg
svg/1f4ca.svg
svg/1f4cb.svg
svg/1f4cc.svg
svg/1f4ce.svg
svg/1f4cf.svg
svg/1f4d3.svg
svg/1f4d5.svg
svg/1f4da.svg
svg/1f4dc.svg
svg/1f4dd.svg
svg/1f4de.svg
svg/1f4df.svg
svg/1f4e0.svg
svg/1f4e1.svg
svg/1f4e6.svg
svg/1f4e9.svg
svg/1f4eb.svg
svg/1f4ee.svg
svg/1f4f1.svg
svg/1f4f7.svg
svg/1f4fa.svg
svg/1f4fb.svg
svg/1f4fc.svg
svg/1f4fd.svg
svg/1f50b.svg
svg/1f50c.svg
svg/1f50d.svg
svg/1f511.svg
svg/1f512.svg
svg/1f513.svg
svg/1f516.svg
svg/1f517.svg
svg/1f526.svg
svg/1f527.svg
svg/1f528.svg
svg/1f529.svg
svg/1f52a.svg
svg/1f52b.svg
svg/1f52c.svg
svg/1f52d.svg
svg/1f52e.svg
svg/1f54a.svg
svg/1f54b.svg
svg/1f54c.svg
svg/1f54d.svg
svg/1f56f.svg
svg/1f573.svg
svg/1f576.svg
svg/1f577.svg
svg/1f578.svg
svg/1f579.svg
svg/1f58a.svg
svg/1f58c.svg
svg/1f58d.svg
svg/1f5a5.svg
svg/1f5a8.svg
svg/1f5b1.svg
svg/1f5b2.svg
svg/1f5bc.svg
svg/1f5c4.svg
svg/1f5d1.svg
svg/1f5d2.svg
svg/1f5dc.svg
svg/1f5de.svg
svg/1f5e1.svg
svg/1f5fa.svg
svg/1f5fb.svg
svg/1f5fd.svg
svg/1f5ff.svg
svg/1f600.svg
svg/1f602.svg
svg/1f605.svg
svg/1f606.svg
svg/1f609.svg
svg/1f60b.svg
svg/1f60c.svg
svg/1f60f.svg
svg/1f614.svg
svg/1f615.svg
svg/1f618.svg
svg/1f61e.svg
svg/1f61f.svg
svg/1f623.svg
svg/1f62a.svg
svg/1f62b.svg
svg/1f632.svg
svg/1f634.svg
svg/1f644.svg
svg/1f680.svg
svg/1f681.svg
svg/1f682.svg
svg/1f686.svg
svg/1f687.svg
svg/1f688.svg
svg/1f68b.svg
svg/1f68c.svg
svg/1f68e.svg
svg/1f690.svg
svg/1f691.svg
svg/1f692.svg
svg/1f693.svg
svg/1f696.svg
svg/1f698.svg
svg/1f69a.svg
svg/1f69b.svg
svg/1f69c.svg
svg/1f69d.svg
svg/1f69e.svg
svg/1f6a0.svg
svg/1f6a1.svg
svg/1f6a2.svg
svg/1f6a3.svg
svg/1f6a4.svg
svg/1f6a6.svg
svg/1f6a7.svg
svg/1f6aa.svg
svg/1f6ac.svg
svg/1f6b2.svg
svg/1f6b4.svg
svg/1f6bd.svg
svg/1f6bf.svg
svg/1f6c0.svg
svg/1f6c1.svg
svg/1f6cb.svg
svg/1f6cd.svg
svg/1f6ce.svg
svg/1f6cf.svg
svg/1f6e1.svg
svg/1f6e2.svg
svg/1f6e5.svg
svg/1f6e9.svg
svg/1f6f5.svg
svg/1f6f7.svg
svg/1f6f8.svg
svg/1f914.svg
svg/1f916.svg
svg/1f917.svg
svg/1f918.svg
svg/1f91d.svg
svg/1f923.svg
svg/1f924.svg
svg/1f928.svg
svg/1f939.svg
svg/1f93c.svg
svg/1f93e.svg
svg/1f943.svg
svg/1f944.svg
svg/1f94a.svg
svg/1f950.svg
svg/1f951.svg
svg/1f952.svg
svg/1f953.svg
svg/1f955.svg
svg/1f956.svg
svg/1f957.svg
svg/1f95b.svg
svg/1f95c.svg
svg/1f95d.svg
svg/1f95e.svg
svg/1f95f.svg
svg/1f961.svg
svg/1f962.svg
svg/1f964.svg
svg/1f965.svg
svg/1f966.svg
svg/1f967.svg
svg/1f968.svg
svg/1f969.svg
svg/1f96a.svg
svg/1f96b.svg
svg/1f980.svg
svg/1f981.svg
svg/1f982.svg
svg/1f983.svg
svg/1f984.svg
svg/1f985.svg
svg/1f986.svg
svg/1f987.svg
svg/1f988.svg
svg/1f989.svg
svg/1f98a.svg
svg/1f98b.svg
svg/1f98c.svg
svg/1f98d.svg
svg/1f98e.svg
svg/1f98f.svg
svg/1f990.svg
svg/1f991.svg
svg/1f992.svg
svg/1f993.svg
svg/1f994.svg
svg/1f995.svg
svg/1f996.svg
svg/1f9c0.svg
svg/1f9dd.svg
svg/1f9e0.svg
svg/1f9e3.svg
svg/1f9e4.svg
svg/1f9e5.svg
svg/1f9e6.svg
svg/231a.svg
svg/231b.svg
svg/2328.svg
svg/23f0.svg
svg/23f1.svg
svg/23f2.svg
svg/2604.svg
svg/2614.svg
svg/2615.svg
svg/2618.svg
svg/2693.svg
svg/2696.svg
svg/2697.svg
svg/2699.svg
svg/26bd.svg
svg/26c4.svg
svg/26c5.svg
svg/26cf.svg
svg/26d1.svg
svg/26d3.svg
svg/26ea.svg
svg/26f1.svg
svg/26f2.svg
svg/26f4.svg
svg/26f5.svg
svg/26f7.svg
svg/26f8.svg
svg/26f9.svg
svg/26fa.svg
svg/26fd.svg
svg/2702.svg
svg/270a.svg
svg/270b.svg
svg/270f.svg
svg/2728.svg
svg/2744.svg
