<html lang='en' manifest='popmath.appcache'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
<meta name='apple-mobile-web-app-title' content='PopMath'>
<link rel='apple-touch-icon' sizes='152x152' href='popmath-icon.png'>
<link rel='icon' href='popmath-icon.png'>
<title>PopMath</title>
<style>
body, * {
cursor: pointer;
color: white;
font-weight: 100;
font-size: 20px;
font-family: 'Arial Rounded MT Bold', Arial, Helvetica;
margin:0px; padding:0px;
overflow:hidden;
user-select:none;
}
body{position:fixed;top:0;left:0;width:100vw;display: flex;background-color:black}
#backgroundimg{
 position:absolute;left:0;top:0;width:100%;height:100%;
}

#container{
	text-align:center;
	margin-left:auto;margin-right:auto;
	background-color:black;
	position:relative;
	height:100vh;
	width:100vw;
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
}

#canvas { width: 100%; height: 100%; position:relative;
	backdrop-filter: blur(2px);
}

#centered{
position:absolute;
text-align:center;
margin-left:auto;
margin-right:auto;
background-color:transparent;
width:80%;
left:calc(50% - 40%);
top:calc(50% - 100px);
}

.sub{	font-weight: bold;font-size: 24px;
	color:white;
	text-align:center;
}
.bubble {
	position: absolute;
	overflow: hidden;
	padding-top: 32px;
}

.btnbubble {
	border-radius: 100%;
	color: #333;
	font-size:22px;
	font-weight:100;
	outline:none;
	border:0px solid black;
	display: block;
	position: absolute;
	width:64px;
	height:64px;
	text-align:center;
	background-color: transparent;
  background-size: 100%;
  transition: all 0.1s ease-in-out;
  opacity:0.9;
}

/*from https://cssanimation.rocks/spheres/ */
/*.btnbubble:before {
  content: "";
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
  -webkit-filter: blur(5px);
  z-index: 2;
}
.btnbubble:after {
  content: "";
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(circle at 50% 30%, rgba(245, 237, 48, 0), rgba(200, 190, 20, 0.2) 50%, #575300 100%);
}*/

#leveldiv {
	text-align:left;
	position: absolute;
	left: 0pt;
	top: 0pt;
	margin:4px;
	transform:scale(1.0);
	transform-origin:left;
}

#scorediv{
	text-align:right;
	position: absolute;
	right: 0pt;
	top: 0pt;
	margin:4px;
	transform:scale(1.0);
	transform-origin:right;
}

#bravodiv {
	border-radius: 8px;
	font-size:46px;
	text-align:center;
	margin:8px;
}

#subheader {
	border-radius: 8px;
	font-size:24px;
	text-align:center;
	margin:8px;
}

@keyframes action {
	0% { transform: scale(1.05); }
	100% { transform: scale(1.0); }
}

#startgame {
	font-weight: bold;
	font-size: 24px;
	border: 0px solid white;
	background-color: rgba(0,0,0,0.1);
	border-radius: 7px;
	color:white;
	text-align:center;
	margin:8px;
	outline:none;
	-webkit-appearance: none;
	padding:8px 16px 8px 16px;
	animation: action 0.33s infinite alternate;
}

#choices{
position:absolute;
bottom:8px;
left:0;
width:100%;
text-align:center;
padding:8px;
background-color:rgba(0,0,0,0.1);
}

.operation-types {
  display: flex;
  max-width: 336px;
  width: 100%;
  position: relative;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  z-index: 1;
  margin: 0 auto;
  font-size: 12px;
  border: 2px solid #fff;
  border-radius: 3px;
  color: #fff;
  background-color:rgba(0,0,0,0.2);
}
.operation-types > input {
  display: none;
  

}
.operation-types > input:checked + label {
  color: #3395DE;
  border-left:0;border-right:0;
}

.operation-types > input:nth-of-type(1):checked ~ label:last-of-type:before {
  transform: translateX(0);
}
.operation-types > input:nth-of-type(2):checked ~ label:last-of-type:before {
  transform: translateX(calc(100% + 0px));
}
.operation-types > input:nth-of-type(3):checked ~ label:last-of-type:before {
  transform: translateX(calc(200% + 0px));
}
.operation-types > input:nth-of-type(4):checked ~ label:last-of-type:before {
  transform: translateX(calc(300% + 0px));
}
.operation-types > input:nth-of-type(5):checked ~ label:last-of-type:before {
  transform: translateX(calc(400% + 0px));
}
.operation-types label {
  flex: 1;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  font-size:18px;
}
.operation-types label:last-of-type:before {
  content: "";
  display: block;
  max-width: calc(20% - 0px);
  margin: 0px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: translateX(0);
}
.operation-types label {
  padding: 6px 3px;
  /*transition: color 250ms cubic-bezier(0, 0.95, 0.38, 0.98);*/
}
.operation-types label:before {
  background: #fff;
  /*transition: all 250ms cubic-bezier(0, 0.95, 0.38, 0.98);*/
}
.operation-types label:not(:last-child) {
  border-right: 2px solid #fff;
}

@media only screen 
and (min-device-width : 300px) and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
	#container{
		height:85vh;
		width:65vh;background-color:red;
	}
}
</style>
<script>
var QUESTION = 0;
var REPONSE = 1;
var gameStarted = false;
var BORDER_WIDTH = 2;
var MS = 1000.0;
var LEVEL = 0;
var TOTALTIME = 0;
var MINR = 25;
var MAXR = 30;
var INITSPEED = 25.0;
var speed_limit = 150.0;
var DT = 10; // every 50 ms
var ADDBALLSTEPS = 1;
var selectedAnswer = -1;
var bubbles = null;
var interval = null;
var reqID = null;

var MIX = 0;
var ADD = 1;
var SUB = 2;
var MUL = 3;
var DIV = 4;
var operationType = MIX;
var tableValue = 13;

var w = 320;
var h = 356;

var total = 4;
var eps = 10;

var canvasLeft = 0;
var canvasTop = 0;

var img = null;
var fontImg = null;

var score = 0;

var colors = 'lime,blue,bluesky,cyan,fuchsia,green,greenblue,orange,pink,red,turquoise'.split(',');

var backgroundindex = 0;
var newbackgrounds = `lighthouse.jpg
halloween.jpg
dolphins.jpg
butterfly.jpg
christmas.jpg
desert.jpg
field.jpg
green.jpg
leaves.jpg
rainbow.jpg
red_flower.jpg
seashore.jpg
sky.jpg
whiteflowers.jpg`.split('\n');

var FONTCOLOR = 'black';

function $(id) { return document.getElementById(id); }

function drawBubble(bubble, sel)
{
	if (bubble==null)
		return;
	var x = bubble.x;
	var y = bubble.y;
	var r = bubble.r;
	var t = bubble.t;

	//bubble.div.style.left = Math.round(x-r);
	//bubble.div.style.top = Math.round(y-r);
	var cx = x - r;
	var cy = y - r;

	bubble.selected = false;
	if (winner === null && sel)
	{
		bubble.selected = true;
		bubble.div.style.opacity = 1.0;
	}
	else
	{
		bubble.div.style.opacity = 0.9;
	}

	if (bubble.popping)
	{
		//bubble.div.style.transition = 'all 2s ease-in-out';
		bubble.div.style.transform = 'translate(' + cx + 'px,' + cy + 'px) scale(2.2)'; 
		bubble.div.style.opacity = 0;
		
	}
	else if (bubble.selected)
		bubble.div.style.transform = 'translate(' + cx + 'px,' + cy + 'px) scale(1.2)'; 
	else
		bubble.div.style.transform = 'translate(' + cx + 'px,' + cy + 'px) scale(1.0)'; 

}

var goodSound = new Audio('pop.mp3');
var badSound = new Audio('stretch.mp3');
var volumeOn = true;
var fontOffset = [0,12,23,34,44,56,67,78,89,99,110];
var fontW = 10;
var fontH = 14;
var nMistakes = 0;
//var oldTime = -1;
var addBallStep = 0;

var divs = new Array();

var WINDINTERVAL = 3000;
var WINDSPEED = 100.0;
var windinterval = null;
function blow()
{
	//console.log('blowing wind');
	var nbubbles = bubbles.length;
	for (var i=0;i<nbubbles;i++)
	{
		if (bubbles[i] == null)
			continue;
		if (bubbles[i].y < (3*h/4))
			continue;
		bubbles[i].vspeed -= WINDSPEED;
		if (bubbles[i].vspeed < -speed_limit)
			bubbles[i].vspeed = -speed_limit;
	}
}

// http://www.silverlightexamples.net/post/Silverlight-8-Ball-Game.aspx
function doCollide(a, b)
{
	// calculate some vectors 
	var dx = a.x - b.x;
	var dy = a.y - b.y;
	var dvx = a.hspeed - b.hspeed;
	var dvy = a.vspeed - b.vspeed;
	var distance2 = dx * dx + dy * dy;

	if (Math.abs(dx) > a.d || Math.abs(dy) > a.d)
		return false;
	if (distance2 > a.d2)
		return false;

	// make absolutely elastic collision
	var mag = dvx * dx + dvy * dy;

	// test that balls move towards each other	
	if (mag > 0)
		return false;

	mag /= distance2;

	var delta_vx = dx * mag;
	var delta_vy = dy * mag;

	a.hspeed -= delta_vx;
	a.vspeed -= delta_vy;

	b.hspeed += delta_vx;
	b.vspeed += delta_vy;
	return true;
}

function manageballs()
{
	var number_of_balls = bubbles.length;
	for (var x=0; x<number_of_balls-1; x++) {
		for (var y=x+1; y<number_of_balls; y++) {
			if (bubbles[x] == null || bubbles[y]==null)
				continue;
			if (bubbles[x].collision==0 && bubbles[y].collision==0 && doCollide(bubbles[x],bubbles[y]))
			{
				bubbles[x].collision = 1;
				bubbles[y].collision = 1;
			}
			else
			{
				bubbles[x].collision = 0;
				bubbles[y].collision = 0;
			}
		}
	}
}

function random2(min, max)
{
	var n = min+Math.round((max-min)*Math.random());
	if (n>max)
		n = max;
	if (n<min)
		n = min;
	return n;
}

function overlaps(bubble,x,y,r)
{
	var distance_x = Math.abs(bubble.x-x);
	var distance_y = Math.abs(bubble.y-y);
	distance = Math.sqrt(distance_x*distance_x+distance_y*distance_y);
	if (distance > 4+r+bubble.r)
		return false;
	else
		return true;
}

function initSpeed(r)
{
	return (r - random(2*r))*1.0;
}

function clickBubble(i)
{
	selectBubble(i);
	//$('iphone').focus();
	return false;
}

function addBallNow(r,type,t,v,c)
{
	var added = false;
	var n = 100;
	while (true)
	{
		n--;
		var x = 0.0+random2(r,w-r);
		var y = 0.0+random2(r,h-r);
		var overlap = false;
		for (var i=0;!overlap && i<bubbles.length;i++)
		{
			if (overlaps(bubbles[i],x,y,r))
				overlap = true;
		}
		if (!overlap || n<=0)
		{
			//var div = document.createElement('div');
			var div = document.createElement('button');
			var id = bubbles.length;
			div.onmousedown = function () { return clickBubble(id); };
			div.className = 'btnbubble';
			$('canvas').appendChild(div);
			//div.innerHTML = t.replace(' ','<BR>');
			div.textContent = t;
			//div.appendChild(img);
			var d = 2.0*(r+2*BORDER_WIDTH);
			var d2 = d*d;
			div.style.width = d + 'px';
			div.style.height = d + 'px';
			div.style.backgroundImage = 'url(buttons/' + colors[c] + '.png)';
			bubbles.push( { d:d, d2:d2, oldTime: new Date().getTime(), div:div, img: img, mass: 1, collision:0, vspeed:initSpeed(r), hspeed: initSpeed(r), x: x, y: y, r: r, t: t, qtype:type, value: v, color: c } );
			return;
		}
	}
}

function moveBall(i)
{
	if (bubbles[i] == null)
		return;
	var newTime = new Date().getTime();
	var dt = newTime - bubbles[i].oldTime;
	bubbles[i].oldTime = newTime;
	//limitSpeed(i);
	//dt = MS; //NOTIME
	bubbles[i].x += (dt*bubbles[i].hspeed)/MS;
	bubbles[i].y += (dt*bubbles[i].vspeed)/MS;
	if (bubbles[i].y > h-bubbles[i].r || bubbles[i].y < bubbles[i].r)
	{
		bubbles[i].vspeed *= -1;
		if (bubbles[i].y > h-bubbles[i].r)
			bubbles[i].y = h-bubbles[i].r;
		else
			bubbles[i].y = bubbles[i].r;
	}
	if (bubbles[i].x < bubbles[i].r || bubbles[i].x > w-bubbles[i].r)
	{
		bubbles[i].hspeed *= -1;
		if (bubbles[i].x < bubbles[i].r)
			bubbles[i].x = bubbles[i].r;
		else
			bubbles[i].x = w-bubbles[i].r;
	}
	drawBubble(bubbles[i]);
}

function getValueText()
{
	var first, second;
	if (tableValue > 12)
	{
		first = random2(1,4+2*LEVEL-1);
		second = random2(1,4+2*LEVEL);
	}
	else
	{
		first = random2(1,4+2*LEVEL);
		second = tableValue;
	}

	var operator = 0;
	if (operationType === MIX)
		operator = random2(0,3);
	else
		operator = operationType - 1;
	if (operator === 0)
		return {value:first+second,text:first+'+'+second};
	else if (operator === 1)
	{
		second = Math.min(second,first);
		return {value:first-second,text:first+'-'+second};
	}
	else if (operator === 2)
	{
		first = Math.min(first,20); // cap multiply at 20
		return {value:first*second,text:first+'×'+second};
	}
	else if (operator === 3)
	{
		if (tableValue < 13)
		{
			second = tableValue;
			first = random2(1,Math.min(20,4+2*LEVEL));
		}
		else
		{
			second = random2(1,Math.min(20,4+2*LEVEL));
			first = random2(1,Math.min(20,4+2*LEVEL));
		}
		var multiply = first * second;
		return {value:first,text:multiply+'/'+second};
	}
}

function addBall()
{
	var res = getValueText();

	var color = random2(0,colors.length-1);
	var color2 = random2(0,colors.length-1);
	var r2 = 32;

	var minwidth = Math.min(w,h) / 11;
	var r = minwidth;
	var r2 = minwidth+random(minwidth/2);
	addBallNow(r,QUESTION,res.value+'',res.value,color);
	addBallNow(r2,REPONSE,res.text,res.value,color2);
}

function limitSpeed(i)
{
	if (bubbles[i].hspeed > speed_limit)
		bubbles[i].hspeed = speed_limit;
	if (bubbles[i].hspeed < -speed_limit)
		bubbles[i].hspeed = -speed_limit;
	if (bubbles[i].vspeed > speed_limit)
		bubbles[i].vspeed = speed_limit;
	if (bubbles[i].vspeed < -speed_limit)
		bubbles[i].vspeed = -speed_limit;
}

var BLOW_STEPS = 0;
var isHidden = false;

function draw()
{
	if (isHidden)
		return;
	//var newTime = new Date().getTime();
	//var dt = newTime-oldTime;
	//oldTime = newTime;

	if (BLOW_STEPS > 50)
	{
		BLOW_STEPS = 0;
		blow();
	}
	BLOW_STEPS++;
	addBallStep--;
	if (bubbles.length < 2*total && addBallStep<0)
	{
		addBallStep = ADDBALLSTEPS;
		addBall();
	}

	var nbubbles = bubbles.length;
	var allDone = true;
	
	//manageballs();
	for (var i=0;i<nbubbles;i++)
	{
		if (bubbles[i] == null)
			continue;
		allDone = false;
		var r = bubbles[i].r;
		
		var drawSelected = i == selectedAnswer;
		moveBall(i);
		if (winner !== null)
		{
			winner.steps = winner.steps-1;
			if (winner.steps <= 0)
			{
				//bubbles[winner.first].div.style.visibility = 'hidden';
				bubbles[winner.first].div.parentElement.removeChild(bubbles[winner.first].div);
				bubbles[winner.first] = null;
				//bubbles[winner.second].div.style.visibility = 'hidden';
				bubbles[winner.second].div.parentElement.removeChild(bubbles[winner.second].div);
				bubbles[winner.second] = null;
				winner = null;
			}
			if (winner !== null && (i === winner.first || i === winner.second))
				drawSelected = true;
		}
		drawBubble(bubbles[i],drawSelected);
	}

	manageballs();


	if (nbubbles==2*total && allDone)
		gameDone();
	else
		reqID = requestAnimationFrame(draw);
}

var messages = ['Awesome','Great','Super','You rock','Unbelievable','Bravissimo'];
function pickRandomMessage()
{
	return messages[random2(0,messages.length-1)] + '!!';
}

function timeSecs(ms)
{
	var secs = ms/1000;
	return Math.round(secs);
}

function gameDone()
{
	gameStarted = false;
	//if (interval != null)
	//	clearInterval(interval);
	if (windinterval != null)
		clearInterval(windinterval);
	var newTime = new Date().getTime();
	bravodiv.textContent = pickRandomMessage();
	if (nMistakes === 0)
		subheader.textContent = timeSecs(newTime-TOTALTIME) + ' seconds, no mistakes!';
	else
		subheader.textContent = timeSecs(newTime-TOTALTIME) + ' seconds, ' + nMistakes + ' mistakes';
	centered.style.visibility = 'visible';
	choices.style.visibility = 'visible';
	startgame.value = 'Go to Level ' + (LEVEL+1);
	//setTimeout('newGame()',4000);
	//newGame();
}
function random(n)
{
	return Math.round(n*Math.random());
}


function goodMatch(i,j)
{
	if (i === j)
		return false;
	try {
		if (bubbles[i].value != bubbles[j].value)
			return false;
	} catch (evalue) {
		console.log(evalue,i,j);
	}
	try {
		if (bubbles[i].qtype === bubbles[j].qtype)
			return false;
	} catch (etype) {
		console.log('etype',etype,i,j);
	}
	return true;
}

var winner = null;
var WINNER_STEPS = 64;

function play(audio) {
  if (volumeOn)
  {
    audio.currentTime = 0;
    audio.play();
  }
}

function selectBubble(i)
{
	//document.body.removeChild(bubbles[i].div);
	//$('status').innerHTML = selectedAnswer + ',' + i;
	if (selectedAnswer == -1)
		selectedAnswer = i;
	else if (goodMatch(i,selectedAnswer))
	{
		dx = (bubbles[selectedAnswer].x - bubbles[i].x) / WINNER_STEPS / 2;
		dy = (bubbles[selectedAnswer].y - bubbles[i].y) / WINNER_STEPS / 2;
		score += 1;//bubbles[selectedAnswer].v + bubbles[i].v;
		displayScoreLevel();
		winner = { first: i, second: selectedAnswer, dx: dx, dy: dy, steps: WINNER_STEPS };
		//bubbles[i] = null;
		//bubbles[selectedAnswer] = null;
		bubbles[i].div.style.pointerEvents = 'none';
		bubbles[i].popping = true;
		bubbles[selectedAnswer].popping = true;
		selectedAnswer = -1;
		play(goodSound);
	}
	else
	{
		if (selectedAnswer !== i)
		{
			nMistakes += 1;
			play(badSound);
		}
		selectedAnswer = -1;
	}
}

/*function getBubbleAt(x,y)
{
	x -= canvasLeft;
	y -= canvasTop;

	var nbubbles = bubbles.length;
	for (var i=nbubbles-1;i>=0;--i)
	{
		if (onBubble(bubbles[i],x,y))
		{
			return i;
		}
	}
	return -1;
}

function onBubble(b,x,y)
{
	if (b==null)
		return false;
	return (x >= b.x-b.r && x <= b.x+b.r && y>= b.y-b.r && y<=b.y+b.r);
}*/

function displayScoreLevel() {
	if (score > 1)
		scorediv.textContent = score + ' points';
	else
		scorediv.textContent = score + ' point';
	leveldiv.textContent = 'Level ' + LEVEL;
}

function newGame()
{
	nMistakes = 0;
	centered.style.visibility = 'hidden';
	choices.style.visibility = 'hidden';
	var url = 'url(backgrounds/' + newbackgrounds[backgroundindex] + ')';
	container.style.backgroundImage = url;
	backgroundindex++;
	if (backgroundindex>=newbackgrounds.length)
		backgroundindex = 0;
	$('canvas').innerHTML = '';
	bubbles = new Array();
	addBallStep = ADDBALLSTEPS;
	sum = 0;
	//oldTime = new Date().getTime();
	TOTALTIME = new Date().getTime();
	//interval = setInterval(draw,DT);
	reqID = requestAnimationFrame(draw);
	//windinterval = setInterval(blow,WINDINTERVAL);
	LEVEL+=1;
	displayScoreLevel();
	gameStarted = true;
}

function preload(callback)
{
	var n = colors.length + newbackgrounds.length;

	for (var i=0;i<colors.length;i++)
	{
		var link = 'buttons/' + colors[i] + '.png';
		var img = new Image();
		img.onload = function () {
			n--;
			if (n <= 0)
				callback();
		}
		img.src = link;
	}

	for (var i=0;i<newbackgrounds.length;i++)
	{
		var link = 'backgrounds/' + newbackgrounds[i];
		var img = new Image();
		img.onload = function () {
			n--;
			if (n <= 0)
				callback();
		}
		img.src = link;
	}
}

function init()
{
	document.body.style.display = 'none';
	preload(function () {
		document.body.style.display = 'block';
		console.log('loaded');
		var c = $('canvas');
		w = c.offsetWidth;
		h = c.offsetHeight;
		//c.style.width = w;
		//c.style.height = h;
		canvasLeft = c.offsetLeft;
		canvasTop = c.offsetTop;
		nMistakes = 0;
		var BB = 4;
		var BBBB = 8;
		var url = 'url(backgrounds/' + newbackgrounds[backgroundindex] + ')';
		container.style.backgroundImage = url;

		bravodiv.textContent ='PopMath';
		subheader.textContent = 'Find matching bubbles!';
		centered.style.visibility = 'visible';
		choices.style.visibility = 'visible';
		displayScoreLevel();
	});
}

function changeRange(value)
{
	tableValue = +value;
	if (tableValue > 12)
		table.textContent = 'Any Table';
	else
		table.textContent = 'Tables of ' + tableValue;
}

/*function handleVisibilityChange() {
  if (document[hidden]) {
  	isHidden = true;
  	console.error('cancelling animation');
  } else {
  	isHidden = false;
  }
}

// Set the name of the hidden property and the change event for visibility
var hidden, visibilityChange; 
if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
  hidden = "hidden";
  visibilityChange = "visibilitychange";
} else if (typeof document.msHidden !== "undefined") {
  hidden = "msHidden";
  visibilityChange = "msvisibilitychange";
} else if (typeof document.webkitHidden !== "undefined") {
  hidden = "webkitHidden";
  visibilityChange = "webkitvisibilitychange";
}
document.addEventListener(visibilityChange, handleVisibilityChange, false);*/

</script>
</head><body onload="init()">
<div id='container'>
	<div id='canvas'></div>
	<div id='leveldiv'></div>
	<div id='scorediv'></div>
	<div id='centered'>
		<div id='bravodiv'></div>
		<div id='subheader'></div>
		<input type='button' id='startgame' onmousedown='newGame();return false' value='Go to Level 1'>
	</div>
	<div id='choices'>
		<div id='table'>Any Table</div>
		<input type=range min=2 max=13 value=13 oninput='changeRange(this.value)'>
		<br>
		<div class="operation-types">
			<input onchange="operationType=+this.value" type="radio" name="flight-type" value="0" id="op0" checked />
			<label for="op0">
					mix
			</label>
			<input onchange="operationType=+this.value" type="radio" name="flight-type" value="1" id="op1"/>
			<label for="op1">
					+
			</label>
			<input onchange="operationType=+this.value" type="radio" name="flight-type" value="2" id="op2" />
			<label for="op2">
					-
			</label>
			<input onchange="operationType=+this.value" type="radio" name="flight-type" value="3" id="op3"/>
			<label for="op3">
					×
			</label>
			<input onchange="operationType=+this.value" type="radio" name="flight-type" value="4" id="op4" />
			<label for="op4">
					/
			</label>
	</div>
</div>
</body>
</html>