<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="WordSeek">
<link rel="apple-touch-icon" sizes="192x192" href="icon.png">
<link rel="icon" href="icon.png">
<title>WordSeek</title>
<style>
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url('ubuntu.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
::selection {
  background: transparent;
}
::-moz-selection {
  background: transparent;
}

* {
overflow:hidden;
box-sizing:content-box;
margin:0;
padding:0;
font-size:16px;
font-weight:normal;
font-family:'Ubuntu',Helvetica,monospace;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}
body{
background-color:#294;
user-select:none;
background-repeat: no-repeat;
background-size: cover;
}

.highlighted { background-color: yellow;}
.word{display:inline-block;margin:8px;}
.wordicon{font-size:64px}
.realword{font-size:22px}

.crossed {opacity:0.5;color:#555;}
text{
  pointer-events:none;/*important because svg text appear above the svg rectangles*/
  font-size:36px;
  fill:black;
}

@keyframes flickerAnimation { /* flame pulses */
  0%   { opacity:0; transform:scale(0.3)}
  50%  { opacity:0.6; transform:scale(1.0)}
  100% { opacity:0; transform:scale(1.0)}
}

#win{
  pointer-events:none;/* would steal events from grid without */
  opacity:0;
  /*position:fixed;
  left:calc(50% - 64px);
  top:calc(50% - 64px);*/
  position:absolute;
  width:128px;
  height:128px;
  background-color:white;
  border-radius:50%;
  border:0px solid white;
  font-size:48px;
  color:white;
  background-color:yellow;
  /*margin-left:auto;margin-right:auto;*/
  text-align:center;
  line-height:128px;
}
.zoom{animation: flickerAnimation 0.9s ease-out}
#grid{
padding:4px;
height:400px;
max-height:calc(100vw - 64px);
max-width:calc(100vw - 64px);
border:0px solid blue;
border-radius:24px;
background-color:white;
transition: opacity 1s ease-in-out;
}
.left{border-radius:16px 0 0 16px;}
.right{border-radius:0 16px 16px 0;}
.rounded{border-radius:16px;}

#container{
width:100vw;height:100%;
display:flex;
flex-direction:column;
align-items: center;
text-align:center;
justify-content: space-evenly;
}

.item{align-self:center}

@media only screen and (orientation:landscape) {
  #container{flex-direction:row}
  .word{display:block;}
  .wordicon{font-size:48px;}
  .realword{font-size:20px;}
  #grid{
    max-height:calc(100vh - 64px);
    height:400px;
    max-width:calc(100vh - 64px);
  }
  #questions1,#questions2{min-width:120px}

}

#header{position:fixed;width:calc(100vw - 16px);top:4px;left:0;text-align:right;margin-left:8px;margin-right:8px;font-weight:bold;font-size:22px;text-align:center}
#totalwordsdiv{float:left;}
#highscorediv{float:right;}

@media only screen and (max-width:400px) {
  .wordicon{font-size:40px}
  .realword{font-size:16px}
  #grid{height:400px;max-width:calc(100vw-32px);max-height:calc(100vw-32px))}
}

.solutionrect { transition: fill-opacity 1s ease-in-out}
</style>
</head>
<body onload='init()'>
<div id='win'>1</div>
<div id='container'>
  <div class='item' id='questions1'></div>
  <svg class='item' version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" id='grid'></svg>
  <div class='item' id='questions2'></div>
</div>
<div id='header'><div id='totalwordsdiv'>0 words</div><div id='highscorediv'>0 points</div></div>
<script>
'use strict';

// full list at https://emojipedia.org/nature/
var emojis={All:{
  Grapes:"🍇",Melon:"🍈",Watermelon:"🍉",Tangerine:"🍊",Lemon:"🍋",Banana:"🍌",Pineapple:"🍍",
  Apple:"🍎",Apple:"🍏",Pear:"🍐",Peach:"🍑",Cherries:"🍒",
  Strawberry:"🍓",Kiwi:"🥝",Tomato:"🍅",Coconut:"🥥",Avocado:"🥑",Eggplant:"🍆",
  Potato:"🥔",Carrot:"🥕",Corn:"🌽",Pepper:"🌶",Cucumber:"🥒",Broccoli:"🥦",
  Mushroom:"🍄",Peanuts:"🥜",Chestnut:"🌰",Bread:"🍞",Croissant:"🥐",Baguette:"🥖",
  Pretzel:"🥨",Pancakes:"🥞",Cheese:"🧀",Meat:"🍖",Poultry:"🍗",Meat:"🥩",Bacon:"🥓",Hamburger:"🍔",
  Fries:"🍟",Pizza:"🍕","Hot Dog":"🌭",Sandwich:"🥪",Taco:"🌮",Burrito:"🌯",Cooking:"🍳",Pot:"🍲",Bowl:"🥣",
  Salad:"🥗",Popcorn:"🍿",Can:"🥫",Bento:"🍱",Cracker:"🍘",Rice:"🍚",Curry:"🍛",Bowl:"🍜",Spaghetti:"🍝",
  Potato:"🍠",Sushi:"🍣",Shrimp:"🍤",Dumpling:"🥟",Cookie:"🥠",Box:"🥡","IceCream":"🍦",
  Doughnut:"🍩",Cookie:"🍪",Cake:"🎂",Shortcake:"🍰",Pie:"🥧",Chocolate:"🍫",
  Candy:"🍬",Lollipop:"🍭",Custard:"🍮",Honey:"🍯",Bottle:"🍼",
  Milk:"🥛",Beverage:"☕",Teacup:"🍵",Sake:"🍶",Cork:"🍾",Wine:"🍷",Cocktail:"🍸",Drink:"🍹",Beer:"🍺",
  Mug:"🍻",Glasses:"🥂",Glass:"🥃",Straw:"🥤",Chopsticks:"🥢",Plate:"🍽",Fork:"🍴",Spoon:"🥄",
  Monkey:"🙉",Collision:"💥",Droplets:"💦",Dizzy:"💫",Monkey:"🐵",Monkey:"🐒",Gorilla:"🦍",Dog:"🐶",Dog:"🐕",
  Poodle:"🐩",Wolf:"🐺",Fox:"🦊",Cat:"🐱",Cat:"🐈",Lion:"🦁",Tiger:"🐯",Tiger:"🐅",Leopard:"🐆",
  Horse:"🐴",Horse:"🐎",Unicorn:"🦄",Zebra:"🦓",Cow:"🐮",Ox:"🐂",Buffalo:"🐃",Cow:"🐄",Pig:"🐷",
  Pig:"🐖",Boar:"🐗",Pig:"🐽",Ram:"🐏",Ewe:"🐑",Goat:"🐐",Camel:"🐪",Camel:"🐫",Giraffe:"🦒",
  Elephant:"🐘",Rhinoceros:"🦏",Mouse:"🐭",Mouse:"🐁",Rat:"🐀",Hamster:"🐹",Rabbit:"🐰",
  Rabbit:"🐇",Chipmunk:"🐿",Hedgehog:"🦔",Bat:"🦇",Bear:"🐻",Koala:"🐨",Panda:"🐼",Paw:"🐾",
  Turkey:"🦃",Chicken:"🐔",Rooster:"🐓",Chick:"🐣",Chick:"🐤",Chick:"🐥",Bird:"🐦",Penguin:"🐧",Dove:"🕊",
  Eagle:"🦅",Duck:"🦆",Owl:"🦉",Frog:"🐸",Crocodile:"🐊",Turtle:"🐢",Lizard:"🦎",Snake:"🐍",Dragon:"🐲",
  Dragon:"🐉",Sauropod:"🦕",Trex:"🦖",Whale:"🐳",Whale:"🐋",Dolphin:"🐬",Fish:"🐟",Fish:"🐠",Blowfish:"🐡",
  Shark:"🦈",Octopus:"🐙",Shell:"🐚",Crab:"🦀",Shrimp:"🦐",Squid:"🦑",Snail:"🐌",Butterfly:"🦋",
  Bug:"🐛",Ant:"🐜",Honeybee:"🐝",Beetle:"🐞",Cricket:"🦗",Spider:"🕷",Web:"🕸",Scorpion:"🦂",
  Bouquet:"💐",Blossom:"🌸",Rosette:"🏵",Rose:"🌹",Flower:"🥀",Hibiscus:"🌺",Flower:"🌼",Tulip:"🌷",
  Seedling:"🌱",Tree:"🌲",Deciduous:"🌳",Palm:"🌴",Cactus:"🌵",Rice:"🌾",Herb:"🌿",Shamrock:"☘",
  Clover:"🍀",Maple:"🍁",Leaf:"🍂",Leaf:"🍃",Mushroom:"🍄",Chestnut:"🌰",Moon:"🌕",Moon:"🌜",Sun:"🌞",
  Star:"⭐",Cloud:"⛅",Tornado:"🌪",
  //Fog:"🌫",
  //Wind:"🌬",
  Rainbow:"🌈",Umbrella:"☂",Drops:"☔",
  Snowman:"⛄",Comet:"☄",Fire:"🔥",Droplet:"💧",
  Tree:"🎄",Sparkles:"✨",Tanabata:"🎋",Pine:"🎍",Baby:"👶",Angel:"👼",SantaClaus:"🎅",Elf:"🧝",
  Socks:"🧦",Deer:"🦌",Cookie:"🍪",Milk:"🥛",Wine:"🍷",Fork:"🍴",Church:"⛪",Star:"🌟",Snowflake:"❄",
  Snowman:"⛄",Fire:"🔥",Tree:"🎄",Gift:"🎁",Bell:"🔔",Notes:"🎶",Candle:"🕯",Smiling:"😁",Snowboarder:"🏂",
  Evergreen:"🌲",Mountain:"🏔",
  Wind:"🌬",
  Umbrella:"🌂",
  Rain:"☔",Snowflake:"❄",Snowman:"⛄",Skis:"🎿",Horse:"🏇",Skier:"⛷",Snowboarder:"🏂",
  Surfing:"🏄",Rowing:"🚣",Boat:"🚣",Swimming:"🏊",Bouncing:"⛹",Weights:"🏋",Biking:"🚴",
  Wrestling:"🤼",
  Handball:"🤾",Juggling:"🤹",Circus:"🎪",Ribbon:"🎗",Ticket:"🎫",Medal:"🎖",
  Trophy:"🏆",Medal:"🏅",Soccer:"⚽",Basketball:"🏀",Volleyball:"🏐",Football:"🏈",Rugby:"🏉",Tennis:"🎾",
  Bowling:"🎳",Cricket:"🏏",Hockey:"🏑",Hockey:"🏒","Ping Pong":"🏓",Badminton:"🏸",Boxing:"🥊",
  Skating:"⛸",
  Fishing:"🎣",
  Skis:"🎿",Sled:"🛷",Pool:"🎱",Die:"🎲",Palette:"🎨",Score:"🎼",Microphone:"🎤",Headphone:"🎧",
  Saxophone:"🎷",Guitar:"🎸",Keyboard:"🎹",Trumpet:"🎺",Violin:"🎻",Drum:"🥁",Clapper:"🎬",Bow:"🏹",
  Rowing:"🚣",Racing:"🏎",Motorcycle:"🏍",Mountain:"🏔",Fountain:"⛲",Volcano:"🌋",Fuji:"🗻",
  Camping:"🏕",Beach:"🏖",Desert:"🏜",Island:"🏝",
  Stadium:"🏟",Building:"🏛",Construction:"🏗",Houses:"🏘",House:"🏚",House:"🏠",Office:"🏢","Post Office":"🏤",
  Hospital:"🏥",Bank:"🏦",Hotel:"🏨",Store:"🏪",School:"🏫",Factory:"🏭",Castle:"🏰",Wedding:"💒",
  Liberty:"🗽",Church:"⛪",Mosque:"🕌",Synagogue:"🕍",Kaaba:"🕋",Tent:"⛺",
  Carousel:"🎠","Wheel":"🎡",Roller:"🎢",
  Locomotive:"🚂",Railway:"🚃",Train:"🚄",Train:"🚅",Train:"🚆",Metro:"🚇",Rail:"🚈",
  Tram:"🚊",Monorail:"🚝",Railway:"🚞",Tram:"🚋",Bus:"🚌",Trolleybus:"🚎",Minibus:"🚐",Ambulance:"🚑",
  Fire:"🚒",Police:"🚓",Taxi:"🚕",Taxi:"🚖",Automobile:"🚗",Automobile:"🚘",Truck:"🚚",Lorry:"🚛",Tractor:"🚜",
  Bicycle:"🚲",Scooter:"🛴",Scooter:"🛵",
  Fuel:"⛽",Light:"🚦",Construction:"🚧",Anchor:"⚓",Sailboat:"⛵",Speedboat:"🚤",Ship:"🛳",Ferry:"⛴",Boat:"🛥",
  Ship:"🚢",Airplane:"🛩",Seat:"💺",Helicopter:"🚁",Cableway:"🚠",Tramway:"🚡",Satellite:"🛰",Rocket:"🚀",
  Saucer:"🛸",
  Umbrella:"⛱",
  Yen:"💴",Dollar:"💵",Euro:"💶",Pound:"💷",Moai:"🗿",
  "Smiling":"😀","Joy":"😂","Laughing":"🤣","Sweat":"😅","Squinting":"😆","Winking":"😉",
  Savoring:"😋",Sunglasses:"😎",Kiss:"😘",Hugging:"🤗",Thinking:"🤔",Eyebrow:"🤨",Rolling:"🙄",Smirking:"😏",
  Persevering:"😣",Relieved:"😥",Sleepy:"😪",Tired:"😫",Sleeping:"😴",Relieved:"😌",Tongue:"😛",
  Drooling:"🤤",Pensive:"😔",Confused:"😕",Astonished:"😲",Disappointed:"😞",Worried:"😟",
  Ogre:"👹",Goblin:"👺",Skull:"💀",Ghost:"👻",Alien:"👽",Robot:"🤖",Poo:"💩",
  Biceps:"💪",Index:"👈",Horns:"🤘",Hand:"✋",OK:"👌",Thumbs:"👍",Fist:"✊",Waving:"👋",Clapping:"👏",
  Handshake:"🤝",Nail:"💅",Ear:"👂",Nose:"👃",Footprints:"👣",Eyes:"👀",Eye:"👁",Brain:"🧠",Tongue:"👅",Mouth:"👄",
  Glasses:"👓",Sunglasses:"🕶",Necktie:"👔",TShirt:"👕",Jeans:"👖",Scarf:"🧣",Gloves:"🧤",Coat:"🧥",Socks:"🧦",
  Dress:"👗",Kimono:"👘",Bikini:"👙",Purse:"👛",Handbag:"👜",Backpack:"🎒",Shoe:"👞",Shoe:"👟",
  Sandal:"👡",Boot:"👢",Crown:"👑",Hat:"👒",Cap:"🎓",Helmet:"⛑",Lipstick:"💄",Ring:"💍",Umbrella:"🌂",
  Briefcase:"💼",
  Bath:"🛀",Bed:"🛌",Bomb:"💣",Hole:"🕳",Bags:"🛍",Gem:"💎",Knife:"🔪",
  Amphora:"🏺",Map:"🗺",Drum:"🛢",Bell:"🛎",Hourglass:"⌛",Watch:"⌚",Alarm:"⏰",Stopwatch:"⏱",Timer:"⏲",
  Thermometer:"🌡",Umbrella:"⛱",Balloon:"🎈",Popper:"🎉",Dolls:"🎎",Ribbon:"🎀",Gift:"🎁",Crystal:"🔮",
  Joystick:"🕹",Picture:"🖼",Microphone:"🎙",Radio:"📻",Phone:"📱",Telephone:"📞",Pager:"📟",Fax:"📠",
  Battery:"🔋",Plug:"🔌",Laptop:"💻",Computer:"🖥",Printer:"🖨",Keyboard:"⌨",Mouse:"🖱",Trackball:"🖲",Disk:"💽",
  Floppy:"💾",DVD:"📀",Camera:"🎥",Projector:"📽",Television:"📺",Camera:"📷",
  Videocassette:"📼",
  Magnifying:"🔍",Candle:"🕯",Bulb:"💡",Flashlight:"🔦",Lantern:"🏮",Notebook:"📔",Book:"📕",Books:"📚",Notebook:"📓",
  Page:"📃",Scroll:"📜",Newspaper:"🗞",Bookmark:"🔖",Label:"🏷",Money:"💰",
  CreditCard:"💳",Envelope:"📩",Package:"📦",Mailbox:"📫",Postbox:"📮",Pencil:"✏",Pen:"🖊",Paintbrush:"🖌",Crayon:"🖍",
  Memo:"📝",
  Folder:"📁",Calendar:"📅",Notepad:"🗒",Chart:"📈",BarChart:"📊",Clipboard:"📋",
  Pushpin:"📌",
  Paperclip:"📎",Ruler:"📏",Scissors:"✂",Cabinet:"🗄",Wastebasket:"🗑",Locked:"🔒",Unlocked:"🔓",
  Key:"🔑",Hammer:"🔨",Pick:"⛏",Dagger:"🗡",Pistol:"🔫",Shield:"🛡",Wrench:"🔧",Bolt:"🔩",Gear:"⚙",Clamp:"🗜",
  Scale:"⚖",Link:"🔗",Chains:"⛓",Alembic:"⚗",Microscope:"🔬",Telescope:"🔭",Satellite:"📡",Syringe:"💉",Pill:"💊",
  Door:"🚪",Bed:"🛏",Couch:"🛋",Toilet:"🚽",Shower:"🚿",Bathtub:"🛁",Cigarette:"🚬",
  Moai:"🗿",Flag:"🏁",
  Golfing:"🏌"
  }
};
var score = 0;
var totalWords = 0;
var startEvent = 'mousedown';
var endEvent = 'mouseup';
var moveEvent = 'mousemove';
var isMouseDown = false;
var lastElement = null;
var backColor = null;
var isNewGame = false;
var bgColors = '#2FABF9,#F2C03A,#DB2E29,#9280F9'.split(',');
var hiColors = 'yellow,#3BDB29,#2FABF9,#F2C03A,#DB2E29,#9280F9'.split(',');
var currentColor = 0;
var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var points = {"a":1,"b":3,"c":3,"d":2,"e":1,"f":4,"g":2,"h":4,"i":1,"j":8,"k":5,"l":1,"m":3,"n":1,"o":1,"p":3,"q":10,"r":1,"s":1,"t":1,"u":1,"v":4,"w":4,"x":8,"y":4,"z":10};
var words_emojis = [];
var gamew = 9;
var gameh = 9;
var nQuestions = 6;
var nFound = 0;
var matrix = new Array(gameh);
var first = null;
var solution = new Array();

var categories = Object.keys(emojis);
var words = [];
var category = categories[0];

function $(id)
{
	return document.getElementById(id);
}

function rnd(n)
{
	return Math.floor(Math.random()*n);
}

function goodPos(x,y,word)
{
	for (var i=x;i<x+word.length;i++)
	{
		if (matrix[y][i] != ' ')
			return false;
	}
	return true;
}

function placeWord(x,y,w)
{
	for (var i=x;i<x+w.length;i++)
	{
		matrix[y][i] = w.charAt(i-x);
	}
	solution[w] = {x:x,y:y};
}

function highlightSelection(x1,x2,row,showCategories)
{
  if (x1 > x2)
    return highlightSelection(x2,x1,row);
  selectionrect.setAttribute('x',x1*48);
  selectionrect.setAttribute('y',row*48);
  selectionrect.setAttribute('width',(x2-x1+1)*48);
}

function showWin(n,x1,y1,x2,y2)
{
  var pos = getPosition((x1+x2+1)/2,y1-1);
  pos.x -= win.offsetWidth / 2;
  pos.y -= win.offsetHeight / 2;
  win.style.left = pos.x + 'px';
  win.style.top = pos.y + 'px';
  win.textContent = '+' + n;
  win.classList.add('zoom');
  setTimeout(function () { win.classList.remove('zoom')},1000);
}

function checkWord(x1,y1,x2,y2)
{
  if (x1 > x2)
    return checkWord(x2,y2,x1,y1);
  selectionrect.setAttribute('width',0);
  first = null;
  var textselection = '';
  for (var x=x1;x<=x2;x++)
    textselection += matrix[y1][x];
  var found = -1;
  for (var i=0;i<words.length;i++)
  {
    if (textselection == words[i])
    {
      found = i;
      break;
    }
  }
  if (found >= 0)
  {
    var rectSolution = document.querySelector('#solutionrect' + found);
    rectSolution.setAttribute('x',x1*48);
    rectSolution.setAttribute('y',y1*48);
    rectSolution.style.visibility = 'visible';
    first = null;
    var elem = null
    for (var i=0;i<words.length;i++)
    {
      elem = $('word' + i);
      var realword = elem.querySelector('.realword');
      if (realword.textContent === textselection)
      {
        elem.classList.add('crossed');
      }
    }
    nFound++;
    var points = pointsForWord(textselection);
    score += points;
    setScore(score);
    showWin(points,x1,y1,x2,y2);
    totalWords++;
    setTotalWords(totalWords);
    if (nFound === nQuestions)
    {
      var rects = document.querySelectorAll('.solutionrect');
      rects.forEach(r => r.style.fillOpacity = 0);
      isNewGame = true;
      setTimeout(function () {init()},1000);
    }
  }
  else
  {
  }
}

function setScore(s)
{
  window.localStorage.score = s;
  highscorediv.textContent = score + ' pts';
}

function setTotalWords(s)
{
  window.localStorage.totalWords = s;
  totalwordsdiv.textContent = totalWords + ' words';
}

function pointsForWord(textselection)
{
  var pts = 0;
  if (!textselection)
    return 0;
  var letters = textselection.trim().toLowerCase().split('');
  for (var i=0;i<letters.length;i++)
  {
    var val = points[letters[i]];
    if (val)
      pts += val;
  }
  return pts;
}

function init()
{
  nFound = 0;
  var elems = document.querySelectorAll('.letter');
  elems.forEach(a => delete a.dataset.done);

  currentColor = parseInt(Math.random() * hiColors.length);
  backColor = bgColors[new Date%bgColors.length];
  document.body.style.backgroundColor = backColor;
	words = [];
	words_emojis = [];
	var names = Object.keys(emojis[category]);
	while (words.length < nQuestions)
	{
	  var idx = parseInt(Math.random()*names.length);
	  
	  var name = names[idx];
	  var emoji = emojis[category][name];
	  if (name.length < gamew && name.length < gameh && name.indexOf(' ') === -1 && name.indexOf('-') !== 0 && words.indexOf(name.toUpperCase()) === -1)
	  {
      words.push(name.toUpperCase());
      words_emojis.push(emoji);
    }
	}
	solution = [];
	initReal();
}

function initReal()
{
	for (var j=0;j<gameh;j++)
	{
		matrix[j] = new Array(gamew);
		for (var i=0;i<gamew;i++)
		{
			matrix[j][i] = ' ';
		}
	}

	var maxtries = 500;
	for (var i=0;i<words.length;i++)
	{
		var done = false;
		var ntries = 0;
		while (ntries<maxtries && !done)
		{
			ntries++;
			var word = words[i];
			var x = rnd(gamew-word.length);
			var y = rnd(gameh);
			if (goodPos(x,y,word))
			{
				placeWord(x,y,word);
				done = true;
			}
		}
		if (!done)
			console.error(words[i] + ' not placed');
	}
	
	for (var j=0;j<gameh;j++)
	{
		for (var i=0;i<gamew;i++)
		{
			if (matrix[j][i] == ' ')
				matrix[j][i] = letters[rnd(26)];
		}
	}

  var size = gamew * 48;
  
	var html = '';
	html += '<rect id="selectionrect" rx="24" fill="yellow" x="0" y="0" width="0" height="48" />';
  var color = 0;
  var solutionid = 0;
	for (var w in solution)
	{
	  var left = 48 * solution[w].x;
	  var top = 48 * solution[w].y;
	  var width = 48 * w.length;
	  var fillColor = hiColors[color%hiColors.length];
    html += '<rect class="solutionrect" style="visibility:hidden" id=solutionrect' + solutionid + ' rx=24 fill=' + fillColor + ' x=' + left + ' y=' + top + ' width=' + width + ' height=48 />';
	  color++;
	  solutionid++;
	}

	for (var j=0;j<gameh;j++)
	{
		for (var i=0;i<gamew;i++)
		{
      html += '<rect fill="transparent" id=cell' + j + '_'+ i + ' data-i='+ i + ' data-j=' + j + ' class="letter" width="50px" height="48px" x="' + (i * 48) + '" y="' + (j * 48) + '" />';
      html += '<text text-anchor="middle" alignment-baseline="middle" x="' + (i * 48+24) + '" y="' + (j * 48+24) + '">' + matrix[j][i] + '</text>';
		}
	}
	grid.innerHTML = html;
	grid.setAttribute('viewBox','0 0 ' + size + ' ' + size);

  win.style.backgroundColor = backColor;

	html = '';
	for (var i=0;i<nQuestions/2;i++)
		html += '<div id=word' + i + ' class=word><div class="wordicon">' + words_emojis[i] + '</div><div class=realword>' + words[i] + '</div></div> ';
	questions1.innerHTML = html;
	html = '';
	for (var i=nQuestions/2;i<nQuestions;i++)
		html += '<div id=word' + i + ' class=word><div class="wordicon">' + words_emojis[i] + '</div><div class=realword>' + words[i] + '</div></div> ';
  questions2.innerHTML = html;
  
  grid.style.opacity = 1.0;
}

function solve()
{
	for (var w in solution)
	{
		highlightSelection(solution[w].x,solution[w].x+w.length-1,solution[w].y,true);
	}
}

if ('ontouchstart' in document.documentElement)
{
  startEvent = 'touchstart';
  endEvent = 'touchend';
  moveEvent = 'touchmove';
}

function getPosition(x,y) {
  var rect = grid.getBoundingClientRect();
  return {
    x:rect.left + rect.width * x / gamew,
    y:rect.top + rect.height * y / gameh
  };
}

document.body.addEventListener(startEvent,function (){init();});

grid.addEventListener(moveEvent, function (e) {
  e.preventDefault();
  var elem = null;
  if (moveEvent === 'mousemove')
  {
    if (!isMouseDown)
      return;
    elem = document.elementFromPoint(e.clientX,e.clientY);
  }
  else
  {
    var clientX = e.touches[0].clientX;
    var clientY = e.touches[0].clientY;
    elem = document.elementFromPoint(clientX,clientY);  
  }
  if (first && elem.classList.contains('letter') && elem.dataset.done !== 'true')
  {
    lastElement = elem;
    if (first !== null && first.y !== +elem.dataset.j)
      return;
    highlightSelection(first.x,+elem.dataset.i,first.y);
  }
});

grid.addEventListener(endEvent,function(e) {
  isMouseDown = false;
  var elem = lastElement;
  if (first && elem && elem.classList.contains('letter'))
  { 
    checkWord(first.x,first.y,+elem.dataset.i,+elem.dataset.j);
  }
});

grid.addEventListener(startEvent, function (e) {
  e.preventDefault();
  e.stopImmediatePropagation();
  isMouseDown = true;
  var cell = e.target;
  if (cell.classList.contains('letter') && cell.dataset.done !== 'true')
  {
    first = {x:+cell.dataset.i,y:+cell.dataset.j}; 
    lastElement = cell; 
    highlightSelection(first.x,first.x,first.y);
  }
});

score = 0;
if (window.localStorage.score)
{
  score = +window.localStorage.score;
  setScore(score);
}
totalWords = 0;
if (window.localStorage.totalWords)
{
  totalWords = +window.localStorage.totalWords;
  setTotalWords(totalWords);
}

</script>
</body>
</html>